version: '3'
services:
  db:
    image: przemek899/middleman-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: middleman
    ports:
      - "27017:27017"
    networks:
      - awsvpc
  backend:
    image: przemek899/middleman-backend
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - SERVER_IP=192.168.100.83
      - DB_HOST=db
    networks:
      - awsvpc
  frontend:
    image: przemek899/middleman-frontend
    ports:
      - "3000:3000"
#    volumes:
#      - ./src/view_r:/app
#      - /app/node_modules
    environment:
      - REACT_APP_SERVER_IP=192.168.100.83
    networks:
      - awsvpc
networks:
  awsvpc:
    driver: bridge
